apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
    volume.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
  creationTimestamp: "2025-07-31T07:12:24Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/instance: milvus-mmjc-dev
    app.kubernetes.io/name: zookeeper
  name: data-milvus-mmjc-dev-zookeeper-1
  namespace: mmjc-dev
  resourceVersion: "22634622"
  uid: 0b1d76a0-749b-4464-9e3c-b9ab824e684a
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: ibmc-vpc-block-10iops-tier
  volumeMode: Filesystem
  volumeName: pvc-0b1d76a0-749b-4464-9e3c-b9ab824e684a
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  phase: Bound
