apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    ibm.io/volume-tier: 10iops-tier
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-class: ibmc-vpc-block-10iops-tier
    volume.beta.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
    volume.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
  creationTimestamp: "2025-06-23T20:50:08Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: mcp-arc-s3-server
  name: run-folder-mcp-arc-s3-server-0
  namespace: mmjc-dev
  resourceVersion: "12512016"
  uid: a8b9ba0d-13d4-40f8-946c-5e5338235a0a
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: ibmc-vpc-block-10iops-tier
  volumeMode: Filesystem
  volumeName: pvc-a8b9ba0d-13d4-40f8-946c-5e5338235a0a
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound
