apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    ibm.io/volume-tier: 10iops-tier
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-class: ibmc-vpc-block-10iops-tier
    volume.beta.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
    volume.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
  creationTimestamp: "2025-07-22T07:23:35Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: mcp-arc-s3-server
  name: run-folder-mcp-arc-s3-server-0
  namespace: mmjc-test
  resourceVersion: "19881686"
  uid: 97541fbd-9a78-4c86-8cca-c34706e7e946
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: ibmc-vpc-block-10iops-tier
  volumeMode: Filesystem
  volumeName: pvc-97541fbd-9a78-4c86-8cca-c34706e7e946
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound
