apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    ibm.io/volume-tier: 10iops-tier
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-class: ibmc-vpc-block-10iops-tier
    volume.beta.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
    volume.kubernetes.io/storage-provisioner: vpc.block.csi.ibm.io
  creationTimestamp: "2025-10-28T06:24:33Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: mcp-arc-s3-server
  name: run-folder-mcp-arc-s3-server-2
  namespace: mmjc-test
  resourceVersion: "54109234"
  uid: 65cc319b-56ea-4755-8db0-db524c791e1a
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: ibmc-vpc-block-10iops-tier
  volumeMode: Filesystem
  volumeName: pvc-65cc319b-56ea-4755-8db0-db524c791e1a
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound
