# ⚠️  WARNING: This is a TEMPLATE - NOT for production use
# All sensitive data has been replaced with placeholders
# Replace all <REPLACE_WITH_BASE64_ENCODED_*> values before applying
#
# Original: mmjc-test/secrets/milvus-mmjc-test-minio.yaml
# Templated: Fri Oct 31 21:15:02 -03 2025
#
apiVersion: v1
data:
  accesskey: <REPLACE_WITH_BASE64_ENCODED_ACCESSKEY>
  secretkey: <REPLACE_WITH_BASE64_ENCODED_SECRETKEY>
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: milvus-mmjc-test
    meta.helm.sh/release-namespace: mmjc-test
  labels:
    app: minio
    app.kubernetes.io/managed-by: Helm
    chart: minio-8.0.17
    heritage: Helm
    release: milvus-mmjc-test
  name: milvus-mmjc-test-minio
  namespace: mmjc-test
type: Opaque
