# ⚠️  WARNING: This is a TEMPLATE - NOT for production use
# All sensitive data has been replaced with placeholders
# Replace all <REPLACE_WITH_BASE64_ENCODED_*> values before applying
#
# Original: mmjc-test/secrets/sh.helm.release.v1.milvus-mmjc-test.v1.yaml
# Templated: Fri Oct 31 21:15:02 -03 2025
#
apiVersion: v1
data:
  release: <REPLACE_WITH_BASE64_ENCODED_RELEASE>
kind: Secret
metadata:
  labels:
    modifiedAt: "1753950794"
    name: milvus-mmjc-test
    owner: helm
    status: deployed
    version: "1"
  name: sh.helm.release.v1.milvus-mmjc-test.v1
  namespace: mmjc-test
type: helm.sh/release.v1
