apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"attu"},"name":"my-attu-svc","namespace":"mmjc-test"},"spec":{"ports":[{"name":"attu","port":3000,"protocol":"TCP","targetPort":3000}],"selector":{"app":"attu"},"type":"ClusterIP"}}
  creationTimestamp: "2025-07-31T09:24:30Z"
  labels:
    app: attu
  name: my-attu-svc
  namespace: mmjc-test
  resourceVersion: "22667765"
  uid: 8019dc12-9b7b-420c-a405-a43c23030f48
spec:
  clusterIP: 172.21.164.225
  clusterIPs:
  - 172.21.164.225
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: attu
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: attu
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
