apiVersion: v1
data:
  GOMAXPROCS: "2"
  GOMEMLIMIT: 450MiB
  LOG_LEVEL: DEBUG
  PORT: "8080"
  S3_ENDPOINT_URL: https://s3.direct.us-south.cloud-object-storage.appdomain.cloud
  S3_REGION: us-east
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"GOMAXPROCS":"2","GOMEMLIMIT":"450MiB","LOG_LEVEL":"DEBUG","PORT":"8080","S3_ENDPOINT_URL":"https://s3.direct.us-south.cloud-object-storage.appdomain.cloud","S3_REGION":"us-east"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"api-file-zip-s3","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"api-file-zip-s3","app.kubernetes.io/part-of":"mcp-platform","app.kubernetes.io/version":"dev","component":"config","environment":"mmjc-dev"},"name":"api-file-zip-s3-config","namespace":"mmjc-dev"}}
  creationTimestamp: "2025-10-29T05:32:36Z"
  labels:
    app: api-file-zip-s3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: api-file-zip-s3
    app.kubernetes.io/part-of: mcp-platform
    app.kubernetes.io/version: dev
    component: config
    environment: mmjc-dev
  name: api-file-zip-s3-config
  namespace: mmjc-dev
  resourceVersion: "54439544"
  uid: c27e870b-a43e-45ed-a6f3-86924159439a
