apiVersion: v1
data:
  IBM_COS_ENDPOINT: https://s3.us-south.cloud-object-storage.appdomain.cloud
  MODEL_NAME: openai:sonnet-3-7
  OPENAI_API_BASE: https://model-gateway.llm-adapter-dev-c97c2ce0266e6f32de317d52e2a84f46-0001.us-east.containers.appdomain.cloud/v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"IBM_COS_ENDPOINT":"https://s3.us-south.cloud-object-storage.appdomain.cloud","MODEL_NAME":"openai:sonnet-3-7","OPENAI_API_BASE":"https://model-gateway.llm-adapter-dev-c97c2ce0266e6f32de317d52e2a84f46-0001.us-east.containers.appdomain.cloud/v1"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"cos-file-organizer","environment":"dev","managed-by":"kustomize"},"name":"cos-file-organizer-config-mmjc-dev","namespace":"mmjc-dev"}}
  creationTimestamp: "2025-10-27T22:38:12Z"
  labels:
    app: cos-file-organizer
    environment: dev
    managed-by: kustomize
  name: cos-file-organizer-config-mmjc-dev
  namespace: mmjc-dev
  resourceVersion: "53997451"
  uid: 5886309a-d032-4435-9464-d3a5bba4ba93
