apiVersion: v1
data:
  MODE: http
  PORT: "8080"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MODE":"http","PORT":"8080"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"lang-detect"},"name":"lang-detect-config","namespace":"mmjc-dev"}}
  creationTimestamp: "2025-09-30T10:10:28Z"
  labels:
    app: lang-detect
  name: lang-detect-config
  namespace: mmjc-dev
  resourceVersion: "44019181"
  uid: 5d2a884a-0b3c-4a04-bb32-48cbc0fdc007
