apiVersion: v1
data:
  CACHE_CLEANUP_INTERVAL: "300"
  CACHE_SIZE: "50000"
  CACHE_TTL: "1800"
  GIT_BUFFER_SIZE: "1048576"
  GIT_CACHE_LIMIT: "50000"
  GIT_PARALLEL_THREADS: "8"
  GIT_UPLOAD_BATCH_SIZE: "100"
  GIT_USERNAME: ""
  GITHUB_API_URL: https://github.ibm.com/api/v3
  GITHUB_APP_ENABLED: "true"
  GITHUB_ENTERPRISE_URL: https://github.ibm.com
  GOMAXPROCS: "2"
  GOMEMLIMIT: 450MiB
  LOG_LEVEL: INFO
  PORT: "8080"
  S3_BUCKET: ""
  S3_ENDPOINT_URL: https://s3.direct.us-south.cloud-object-storage.appdomain.cloud
  S3_MAX_CONNECTIONS: "50"
  S3_MAX_RETRIES: "3"
  S3_MULTIPART_SIZE: "33554432"
  S3_REGION: us-south
  S3_TIMEOUT: "300"
  S3_UPLOAD_WORKERS: "20"
  SERVER_PORT: "8080"
  STRIP_LEADING_SLASH: "false"
  TRANSPORT: both
  USE_SESSION_ID_PREFIX: "false"
  cache.size: "50000"
  git.parallel.threads: "8"
  jclouds.max.connections: "50"
  jclouds.mpu.parts.size: "33554432"
  jgit.cache.limit: "50000"
  jgit.parallel.threads: "8"
  log.level: DEBUG
  tls.enabled: "false"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CACHE_CLEANUP_INTERVAL":"300","CACHE_SIZE":"50000","CACHE_TTL":"1800","GITHUB_API_URL":"https://api.github.com","GITHUB_APP_ENABLED":"false","GITHUB_ENTERPRISE_URL":"","GIT_BUFFER_SIZE":"1048576","GIT_CACHE_LIMIT":"50000","GIT_PARALLEL_THREADS":"8","GIT_UPLOAD_BATCH_SIZE":"100","GOMAXPROCS":"2","GOMEMLIMIT":"450MiB","LOG_LEVEL":"INFO","S3_BUCKET":"","S3_ENDPOINT_URL":"https://s3.direct.us-south.cloud-object-storage.appdomain.cloud","S3_MAX_CONNECTIONS":"50","S3_MAX_RETRIES":"3","S3_MULTIPART_SIZE":"33554432","S3_REGION":"us-south","S3_TIMEOUT":"300","SERVER_PORT":"8080","STRIP_LEADING_SLASH":"true","TRANSPORT":"both","USE_SESSION_ID_PREFIX":"false"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"mcp-git-s3-server","component":"config"},"name":"mcp-git-s3-config","namespace":"mmjc-dev"}}
  creationTimestamp: "2025-05-26T10:59:27Z"
  labels:
    app: mcp-git-s3-server
    component: config
  name: mcp-git-s3-config
  namespace: mmjc-dev
  resourceVersion: "53682358"
  uid: a4f966cc-8400-4e2d-9c59-bd12649fca21
