apiVersion: v1
data:
  API_BASE_ROUTE: /api
  CAST_BASE_URL: http://backend.mcp-agent-experiment.svc.cluster.local:8000
  JWT_EXPIRES_IN: 1h
  NODE_ENV: production
  OIDC_AUTHORITY: https://preprod.login.w3.ibm.com/v1.0/endpoint/default/authorize
  OIDC_CLIENT_ID: YTIyOTVkMDktNzI0Zi00
  OIDC_JWKS_URI: https://preprod.login.w3.ibm.com/oidc/endpoint/default/jwks
  OIDC_REDIRECT_URI: https://mmjc-dev.mjc-cluster-c97c2ce0266e6f32de317d52e2a84f46-0001.us-south.containers.appdomain.cloud/auth
  OIDC_RESPONSE_TYPE: id_token token
  OIDC_SCOPE: openid profile email
  PORT: "8080"
  PROCESS_ORCHESTRATOR_URL: http://po-mmjc-dev.mmjc-dev.svc.cluster.local:80
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"API_BASE_ROUTE":"/api","CAST_BASE_URL":"http://backend.mcp-agent-experiment.svc.cluster.local:8000","JWT_EXPIRES_IN":"1h","NODE_ENV":"production","OIDC_AUTHORITY":"https://preprod.login.w3.ibm.com/v1.0/endpoint/default/authorize","OIDC_CLIENT_ID":"YTIyOTVkMDktNzI0Zi00","OIDC_JWKS_URI":"https://preprod.login.w3.ibm.com/oidc/endpoint/default/jwks","OIDC_REDIRECT_URI":"https://mmjc-dev.mjc-cluster-c97c2ce0266e6f32de317d52e2a84f46-0001.us-south.containers.appdomain.cloud/auth","OIDC_RESPONSE_TYPE":"id_token token","OIDC_SCOPE":"openid profile email","PORT":"8080","PROCESS_ORCHESTRATOR_URL":"http://po-mmjc-dev.mmjc-dev.svc.cluster.local:80"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"mmjc-bff-config-original-dev","namespace":"mmjc-dev"}}
  creationTimestamp: "2025-10-04T21:27:53Z"
  name: mmjc-bff-config-original-dev
  namespace: mmjc-dev
  resourceVersion: "45656015"
  uid: e91c0118-b481-4258-ac31-92fab90b9140
