apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"labels":{"app":"lang-detect"},"name":"lang-detect","namespace":"mmjc-dev"},"spec":{"ingressClassName":"nginx","rules":[{"host":"lang-detect.example.com","http":{"paths":[{"backend":{"service":{"name":"lang-detect","port":{"name":"http"}}},"path":"/","pathType":"Prefix"}]}}]}}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  creationTimestamp: "2025-09-30T10:12:48Z"
  generation: 1
  labels:
    app: lang-detect
  name: lang-detect
  namespace: mmjc-dev
  resourceVersion: "44019850"
  uid: a4008247-b5fe-4df6-acc4-50195a6026ad
spec:
  ingressClassName: nginx
  rules:
  - host: lang-detect.example.com
    http:
      paths:
      - backend:
          service:
            name: lang-detect
            port:
              name: http
        path: /
        pathType: Prefix
status:
  loadBalancer: {}
