apiVersion: v1
data:
  MODE: http
  PORT: "8080"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MODE":"http","PORT":"8080"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"lang-detect"},"name":"lang-detect-config","namespace":"mmjc-test"}}
  creationTimestamp: "2025-09-30T10:13:49Z"
  labels:
    app: lang-detect
  name: lang-detect-config
  namespace: mmjc-test
  resourceVersion: "44020129"
  uid: 0df1db39-bb21-4e7c-92aa-f78e66e19f02
