apiVersion: v1
data:
  APPLICATION_VERSION: 1.0.113
  COS_PATH_STYLE_ACCESS: "true"
  CUSTOM_RESULT_ENABLED: "true"
  CUSTOM_RESULT_MAP_FILE: /config/custom_result_map.yaml
  DEFAULT_JOB_STATUS_BUCKET: mcp-arc-job-status
  MCP_SESSION_CLIENT_ID_ENABLED: "true"
  MCP_SESSION_MANAGER: inmemory
  MCP_SESSION_STATELESS_ALLOW_OVERRIDE: "true"
  MCP_SESSION_STATELESS_DEFAULT: "true"
  RUN_FOLDER_PATH: /app/run_folder
  S3_BACKEND_HEALTHCHECK_ENABLED: "false"
  S3_BUCKET: mmjc-test
  S3_ENABLE_ZIP_COMPRESSION: "true"
  S3_ENDPOINT: https://s3.direct.us-south.cloud-object-storage.appdomain.cloud
  S3_PROVIDER: aws-s3
  S3_REGION: us-south
  S3_UPLOAD_BATCH_SIZE: "100"
  S3_UPLOAD_PARALLELISM: "16"
  S3_USE_HTTPS: "true"
  SESSION_TIMEOUT_MINUTES: "30"
  TLS_ENABLED: "false"
  TLS_KEYSTORE_PATH: /app/certs/mcp-keystore.p12
  cache.size: "10000"
  cos.max.connections: "20"
  cos.mpu.parts.size: "33554432"
  log.level: INFO
  server.port: "8383"
kind: ConfigMap
metadata:
  annotations:
    app.kubernetes.io/description: MCP ARC S3 Server for Analysis and Reporting for
      COBOL with S3 Integration
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"APPLICATION_VERSION":"1.0.113","COS_PATH_STYLE_ACCESS":"true","CUSTOM_RESULT_ENABLED":"true","CUSTOM_RESULT_MAP_FILE":"/config/custom_result_map.yaml","DEFAULT_JOB_STATUS_BUCKET":"mcp-arc-job-status","MCP_SESSION_CLIENT_ID_ENABLED":"true","MCP_SESSION_MANAGER":"inmemory","MCP_SESSION_STATELESS_ALLOW_OVERRIDE":"true","MCP_SESSION_STATELESS_DEFAULT":"true","RUN_FOLDER_PATH":"/app/run_folder","S3_BACKEND_HEALTHCHECK_ENABLED":"false","S3_BUCKET":"mmjc-test","S3_ENABLE_ZIP_COMPRESSION":"true","S3_ENDPOINT":"https://s3.direct.us-south.cloud-object-storage.appdomain.cloud","S3_PROVIDER":"aws-s3","S3_REGION":"us-east","S3_UPLOAD_BATCH_SIZE":"100","S3_UPLOAD_PARALLELISM":"16","S3_USE_HTTPS":"true","SESSION_TIMEOUT_MINUTES":"30","TLS_ENABLED":"false","TLS_KEYSTORE_PATH":"/app/certs/mcp-keystore.p12","cache.size":"10000","cos.max.connections":"20","cos.mpu.parts.size":"33554432","log.level":"INFO","server.port":"8383"},"kind":"ConfigMap","metadata":{"annotations":{"app.kubernetes.io/description":"MCP ARC S3 Server for Analysis and Reporting for COBOL with S3 Integration"},"labels":{"app":"mcp-arc-s3-server","app.kubernetes.io/name":"mcp-arc-s3-server","app.kubernetes.io/part-of":"mcp-platform","app.kubernetes.io/version":"","component":"config"},"name":"mcp-arc-s3-config","namespace":"mmjc-test"}}
  creationTimestamp: "2025-07-22T07:20:29Z"
  labels:
    app: mcp-arc-s3-server
    app.kubernetes.io/name: mcp-arc-s3-server
    app.kubernetes.io/part-of: mcp-platform
    app.kubernetes.io/version: ""
    component: config
  name: mcp-arc-s3-config
  namespace: mmjc-test
  resourceVersion: "53680553"
  uid: b63a9613-4436-4a84-b5a6-0aad329e70e6
