apiVersion: v1
data:
  redis.conf: |-
    # cluster-enabled yes
    # cluster-require-full-coverage no
    # cluster-node-timeout 15000
    # cluster-config-file /data/nodes.conf
    # cluster-migration-barrier 1
    appendonly yes
    protected-mode no
    bind 0.0.0.0
    port 6379
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"redis.conf":"# cluster-enabled yes\n# cluster-require-full-coverage no\n# cluster-node-timeout 15000\n# cluster-config-file /data/nodes.conf\n# cluster-migration-barrier 1\nappendonly yes\nprotected-mode no\nbind 0.0.0.0\nport 6379"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"redis-cluster-configmap-test","namespace":"mmjc-test"}}
  creationTimestamp: "2025-06-16T14:01:08Z"
  name: redis-cluster-configmap-test
  namespace: mmjc-test
  resourceVersion: "10751814"
  uid: 12b2a515-3436-4e99-bff4-b7d275230cc3
