apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","automountServiceAccountToken":true,"kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"code-analysis-api","app.kubernetes.io/version":"dev","component":"rbac","environment":"dev","managed-by":"kustomize"},"name":"code-analysis-api","namespace":"mmjc-dev"}}
  creationTimestamp: "2025-10-30T05:14:58Z"
  labels:
    app: code-analysis-api
    app.kubernetes.io/version: dev
    component: rbac
    environment: dev
    managed-by: kustomize
  name: code-analysis-api
  namespace: mmjc-dev
  resourceVersion: "54772388"
  uid: d295e819-28a4-4c95-b4d5-0824b4b96cfa
