apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"labels":{"app":"api-file-zip-s3","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"api-file-zip-s3","app.kubernetes.io/part-of":"mcp-platform","app.kubernetes.io/version":"dev","component":"rbac","environment":"mmjc-dev"},"name":"api-file-zip-s3","namespace":"mmjc-dev"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"api-file-zip-s3"},"subjects":[{"kind":"ServiceAccount","name":"api-file-zip-s3","namespace":"mmjc-dev"}]}
  creationTimestamp: "2025-10-29T05:32:35Z"
  labels:
    app: api-file-zip-s3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: api-file-zip-s3
    app.kubernetes.io/part-of: mcp-platform
    app.kubernetes.io/version: dev
    component: rbac
    environment: mmjc-dev
  name: api-file-zip-s3
  namespace: mmjc-dev
  resourceVersion: "54439541"
  uid: a3ce22a4-dcf6-490a-962d-18c4fac9150a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-file-zip-s3
subjects:
- kind: ServiceAccount
  name: api-file-zip-s3
  namespace: mmjc-dev
