apiVersion: v1
data:
  LOG_LEVEL: info
  MAX_DIAGRAM_CONTENT_LENGTH: "1048576"
  MAX_DIAGRAMS_PER_FILE: "50"
  MAX_FILE_SIZE: "104857600"
  MAX_FILENAME_LENGTH: "255"
  MAX_FILES: "100000"
  MAX_TIMEOUT_MS: "60000"
  MAX_TOTAL_DIAGRAMS: "200"
  MERMAID_MAX_EDGES: "500"
  MERMAID_MAX_TEXT_SIZE: "1048576"
  MERMAID_MAX_VERTICES: "200"
  NODE_ENV: production
  PORT: "8000"
  RATE_LIMIT_MAX_REQUESTS: "100"
  RATE_LIMIT_WINDOW_MS: "900000"
  VALIDATION_TIMEOUT: "30000"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"LOG_LEVEL":"info","NODE_ENV":"production","PORT":"8000"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"mermaid-validator-api","environment":"test","managed-by":"kustomize"},"name":"mermaid-validator-api-config","namespace":"mmjc-test"}}
  creationTimestamp: "2025-09-12T03:37:06Z"
  labels:
    app: mermaid-validator-api
    environment: test
    managed-by: kustomize
  name: mermaid-validator-api-config
  namespace: mmjc-test
  resourceVersion: "40089147"
  uid: c42a77c3-da96-4eb7-a562-ce5e8af5f980
