apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: milvus-mmjc-test
    meta.helm.sh/release-namespace: mmjc-test
  creationTimestamp: "2025-07-31T08:33:13Z"
  labels:
    app: minio
    app.kubernetes.io/managed-by: Helm
    chart: minio-8.0.17
    release: milvus-mmjc-test
  name: milvus-mmjc-test-minio
  namespace: mmjc-test
  resourceVersion: "22654216"
  uid: 3b5f622e-4948-4230-9c59-02208aff6c2e
