# ⚠️  WARNING: This is a TEMPLATE - NOT for production use
# All sensitive data has been replaced with placeholders
# Replace all <REPLACE_WITH_BASE64_ENCODED_*> values before applying
#
# Original: airflow-test/secrets/mmjc-cos-test-secrets.yaml
# Templated: Fri Oct 31 21:15:01 -03 2025
#
apiVersion: v1
data:
  cos_access_key_id: <REPLACE_WITH_BASE64_ENCODED_COS_ACCESS_KEY_ID>
  cos_secret_access_key: <REPLACE_WITH_BASE64_ENCODED_COS_SECRET_ACCESS_KEY>
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: <REMOVED_CONTAINED_PLAINTEXT_SECRETS>
  name: mmjc-cos-test-secrets
  namespace: airflow-test
type: Opaque
