apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"agents-mmjc-dev","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http-agents","port":80,"protocol":"TCP","targetPort":"agents"}],"selector":{"app":"agents-mmjc"}}}
  creationTimestamp: "2025-05-23T05:15:37Z"
  name: agents-mmjc-dev
  namespace: mmjc-dev
  resourceVersion: "5150922"
  uid: d92e0978-8989-4c15-8d3a-ba74902509ec
spec:
  clusterIP: 172.21.70.232
  clusterIPs:
  - 172.21.70.232
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-agents
    port: 80
    protocol: TCP
    targetPort: agents
  selector:
    app: agents-mmjc
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
