apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"api-file-zip-s3","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"api-file-zip-s3","app.kubernetes.io/part-of":"mcp-platform","app.kubernetes.io/version":"dev","component":"service","environment":"mmjc-dev"},"name":"api-file-zip-s3","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":"http"}],"selector":{"app":"api-file-zip-s3","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"api-file-zip-s3","app.kubernetes.io/part-of":"mcp-platform","app.kubernetes.io/version":"dev","environment":"mmjc-dev"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-29T05:32:37Z"
  labels:
    app: api-file-zip-s3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: api-file-zip-s3
    app.kubernetes.io/part-of: mcp-platform
    app.kubernetes.io/version: dev
    component: service
    environment: mmjc-dev
  name: api-file-zip-s3
  namespace: mmjc-dev
  resourceVersion: "54439549"
  uid: d27741e2-b6f5-42f9-93d9-41cf65379679
spec:
  clusterIP: 172.21.46.16
  clusterIPs:
  - 172.21.46.16
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app: api-file-zip-s3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: api-file-zip-s3
    app.kubernetes.io/part-of: mcp-platform
    app.kubernetes.io/version: dev
    environment: mmjc-dev
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
