apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"cos-file-organizer","environment":"dev","managed-by":"kustomize"},"name":"cos-file-organizer-mmjc-dev","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"cos-file-organizer","environment":"dev","managed-by":"kustomize"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-27T22:38:13Z"
  labels:
    app: cos-file-organizer
    environment: dev
    managed-by: kustomize
  name: cos-file-organizer-mmjc-dev
  namespace: mmjc-dev
  resourceVersion: "53997457"
  uid: 7f37def8-dea7-4cef-a029-843ecbf2b83e
spec:
  clusterIP: 172.21.141.244
  clusterIPs:
  - 172.21.141.244
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cos-file-organizer
    environment: dev
    managed-by: kustomize
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
