apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"analyzer","app.kubernetes.io/component":"api","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/part-of":"code-analyzer","environment":"dev","language":"go"},"name":"go-analyzer-service","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"analyzer","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/part-of":"code-analyzer","environment":"dev","language":"go"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-03T03:32:57Z"
  labels:
    app: analyzer
    app.kubernetes.io/component: api
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: code-analyzer
    environment: dev
    language: go
  name: go-analyzer-service
  namespace: mmjc-dev
  resourceVersion: "45020794"
  uid: 539f3925-3102-4928-beb9-73d3b94ef7cc
spec:
  clusterIP: 172.21.175.228
  clusterIPs:
  - 172.21.175.228
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: analyzer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: code-analyzer
    environment: dev
    language: go
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
