apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"mcp-arc-s3-server","app.kubernetes.io/name":"mcp-arc-s3-server","app.kubernetes.io/part-of":"mcp-platform"},"name":"mcp-arc-s3-service","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":8383,"protocol":"TCP","targetPort":8383},{"name":"https","port":8443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"mcp-arc-s3-server"},"type":"ClusterIP"}}
  creationTimestamp: "2025-06-19T05:19:22Z"
  labels:
    app: mcp-arc-s3-server
    app.kubernetes.io/name: mcp-arc-s3-server
    app.kubernetes.io/part-of: mcp-platform
  name: mcp-arc-s3-service
  namespace: mmjc-dev
  resourceVersion: "12476098"
  uid: 2aaa4c99-4037-45ad-8012-7a68f0b857fb
spec:
  clusterIP: 172.21.18.59
  clusterIPs:
  - 172.21.18.59
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8383
    protocol: TCP
    targetPort: 8383
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: mcp-arc-s3-server
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
