apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"mcp-milvus-db-dev","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http-mcp-milvus-db","port":8903,"protocol":"TCP","targetPort":"mcp-milvus"}],"selector":{"app":"mcp-milvus-db"}}}
  creationTimestamp: "2025-08-28T05:46:11Z"
  name: mcp-milvus-db-dev
  namespace: mmjc-dev
  resourceVersion: "32262187"
  uid: 0f50c802-3730-447d-82dc-a9a8ff18718f
spec:
  clusterIP: 172.21.251.123
  clusterIPs:
  - 172.21.251.123
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-mcp-milvus-db
    port: 8903
    protocol: TCP
    targetPort: mcp-milvus
  selector:
    app: mcp-milvus-db
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
