apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"mermaid-validator-api","environment":"dev","managed-by":"kustomize"},"name":"mermaid-validator-api","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":8000}],"selector":{"app":"mermaid-validator-api","environment":"dev","managed-by":"kustomize"},"type":"ClusterIP"}}
  creationTimestamp: "2025-09-11T07:07:40Z"
  labels:
    app: mermaid-validator-api
    environment: dev
    managed-by: kustomize
  name: mermaid-validator-api
  namespace: mmjc-dev
  resourceVersion: "37121203"
  uid: a893d78e-16b3-45f9-b534-e882301e1aca
spec:
  clusterIP: 172.21.208.164
  clusterIPs:
  - 172.21.208.164
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: mermaid-validator-api
    environment: dev
    managed-by: kustomize
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
