apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"mermaid-validator-api-nginx","namespace":"mmjc-dev"},"spec":{"ports":[{"port":80,"targetPort":80}],"selector":{"app":"mermaid-validator-api-nginx"},"type":"ClusterIP"}}
  creationTimestamp: "2025-09-19T16:03:32Z"
  name: mermaid-validator-api-nginx
  namespace: mmjc-dev
  resourceVersion: "40105071"
  uid: ca27d5e3-7816-4ed5-bad8-50fe11fc1de0
spec:
  clusterIP: 172.21.18.117
  clusterIPs:
  - 172.21.18.117
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: mermaid-validator-api-nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
