apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"postgres-prefect","component":"database"},"name":"postgres-prefect","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"postgres","port":5432,"protocol":"TCP","targetPort":5432}],"selector":{"app":"postgres-prefect"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-22T12:20:21Z"
  labels:
    app: postgres-prefect
    component: database
  name: postgres-prefect
  namespace: mmjc-dev
  resourceVersion: "52107563"
  uid: 0add9a55-ed12-43d6-8394-e3e3d8495a16
spec:
  clusterIP: 172.21.113.143
  clusterIPs:
  - 172.21.113.143
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: postgres-prefect
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
