apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"analyzer","app.kubernetes.io/component":"api","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/part-of":"code-analyzer","environment":"dev","language":"rust"},"name":"rust-analyzer-service","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"analyzer","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/part-of":"code-analyzer","environment":"dev","language":"rust"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-03T04:59:11Z"
  labels:
    app: analyzer
    app.kubernetes.io/component: api
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: code-analyzer
    environment: dev
    language: rust
  name: rust-analyzer-service
  namespace: mmjc-dev
  resourceVersion: "45042593"
  uid: f9c683e2-6105-4e5d-a338-f01b8df5dd0c
spec:
  clusterIP: 172.21.220.111
  clusterIPs:
  - 172.21.220.111
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: analyzer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: code-analyzer
    environment: dev
    language: rust
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
