apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"understanding-agent-arc"},"name":"understanding-agent-arc","namespace":"mmjc-dev"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"understanding-agent-arc"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-14T20:33:34Z"
  labels:
    app: understanding-agent-arc
  name: understanding-agent-arc
  namespace: mmjc-dev
  resourceVersion: "49295790"
  uid: 29557a78-21ee-42a6-ab0c-ea22d8fe21a7
spec:
  clusterIP: 172.21.159.108
  clusterIPs:
  - 172.21.159.108
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: understanding-agent-arc
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
