apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"mcp-gateway-test","namespace":"mmjc-test"},"spec":{"ports":[{"name":"mcp-gateway","port":80,"protocol":"TCP","targetPort":"gateway"}],"selector":{"app":"mcp-gateway"}}}
  creationTimestamp: "2025-08-07T06:59:23Z"
  name: mcp-gateway-test
  namespace: mmjc-test
  resourceVersion: "25007449"
  uid: 7a12e0c7-8126-4080-a32c-3fe15834c837
spec:
  clusterIP: 172.21.149.193
  clusterIPs:
  - 172.21.149.193
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: mcp-gateway
    port: 80
    protocol: TCP
    targetPort: gateway
  selector:
    app: mcp-gateway
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
