apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"mcp-arc-s3-server","app.kubernetes.io/name":"mcp-arc-s3-server","app.kubernetes.io/part-of":"mcp-platform"},"name":"mcp-arc-s3-service","namespace":"mmjc-test"},"spec":{"ports":[{"name":"http","port":8383,"protocol":"TCP","targetPort":8383},{"name":"https","port":8443,"protocol":"TCP","targetPort":8443}],"selector":{"app":"mcp-arc-s3-server"},"type":"ClusterIP"}}
  creationTimestamp: "2025-07-22T07:23:36Z"
  labels:
    app: mcp-arc-s3-server
    app.kubernetes.io/name: mcp-arc-s3-server
    app.kubernetes.io/part-of: mcp-platform
  name: mcp-arc-s3-service
  namespace: mmjc-test
  resourceVersion: "19881633"
  uid: 4fb66459-ff72-41a9-b152-129762857c3c
spec:
  clusterIP: 172.21.69.138
  clusterIPs:
  - 172.21.69.138
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 8383
    protocol: TCP
    targetPort: 8383
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: mcp-arc-s3-server
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
