apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: milvus-mmjc-test
    meta.helm.sh/release-namespace: mmjc-test
  creationTimestamp: "2025-07-31T08:33:13Z"
  labels:
    app.kubernetes.io/instance: milvus-mmjc-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: milvus
    app.kubernetes.io/version: 2.5.15
    component: proxy
    helm.sh/chart: milvus-4.2.57
  name: milvus-mmjc-test
  namespace: mmjc-test
  resourceVersion: "22654254"
  uid: 70728f67-af84-4aa1-8a87-033960f7d81b
spec:
  clusterIP: 172.21.104.116
  clusterIPs:
  - 172.21.104.116
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: milvus
    port: 19530
    protocol: TCP
    targetPort: milvus
  - name: metrics
    port: 9091
    protocol: TCP
    targetPort: metrics
  selector:
    app.kubernetes.io/instance: milvus-mmjc-test
    app.kubernetes.io/name: milvus
    component: proxy
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
