apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: milvus-mmjc-test
    meta.helm.sh/release-namespace: mmjc-test
  creationTimestamp: "2025-07-31T08:33:13Z"
  labels:
    app.kubernetes.io/instance: milvus-mmjc-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: milvus
    app.kubernetes.io/version: 2.5.15
    component: datanode
    helm.sh/chart: milvus-4.2.57
  name: milvus-mmjc-test-datanode
  namespace: mmjc-test
  resourceVersion: "22654234"
  uid: 865ad34e-ff78-4b84-84b5-00744cc848ab
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: metrics
    port: 9091
    protocol: TCP
    targetPort: metrics
  selector:
    app.kubernetes.io/instance: milvus-mmjc-test
    app.kubernetes.io/name: milvus
    component: datanode
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
