# ⚠️  WARNING: This is a TEMPLATE - NOT for production use
# All sensitive data has been replaced with placeholders
# Replace all <REPLACE_WITH_BASE64_ENCODED_*> values before applying
#
# Original: mmjc-dev/secrets/ibmcloud-toolchain-1293e0b0-6ea9-43bf-84bb-6accaa9f3ada-us.icr.io.yaml
# Templated: Fri Oct 31 21:15:03 -03 2025
#
apiVersion: v1
data:
  .dockerconfigjson: <REPLACE_WITH_BASE64_ENCODED__DOCKERCONFIGJSON>
kind: Secret
metadata:
  name: ibmcloud-toolchain-1293e0b0-6ea9-43bf-84bb-6accaa9f3ada-us.icr.io
  namespace: mmjc-dev
type: kubernetes.io/dockerconfigjson
