# ⚠️  WARNING: This is a TEMPLATE - NOT for production use
# All sensitive data has been replaced with placeholders
# Replace all <REPLACE_WITH_BASE64_ENCODED_*> values before applying
#
# Original: mmjc-dev/secrets/redis-password.yaml
# Templated: Fri Oct 31 21:15:04 -03 2025
#
apiVersion: v1
data:
  password: <REPLACE_WITH_BASE64_ENCODED_PASSWORD>
kind: Secret
metadata:
  name: redis-password
  namespace: mmjc-dev
type: Opaque
