apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: airflow-test
    meta.helm.sh/release-namespace: airflow-test
  creationTimestamp: "2025-07-14T10:31:37Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: airflow-1.17.0
    component: run-airflow-migrations
    heritage: Helm
    release: airflow-test
    tier: airflow
  name: airflow-test-migrate-database-job
  namespace: airflow-test
  resourceVersion: "17792634"
  uid: fb240a2d-3b00-40fc-abad-1d735ad09e83
