apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: airflow-test
    meta.helm.sh/release-namespace: airflow-test
  creationTimestamp: "2025-07-14T10:31:37Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: airflow-1.17.0
    component: dag-processor
    heritage: Helm
    release: airflow-test
    tier: airflow
  name: airflow-test-dag-processor
  namespace: airflow-test
  resourceVersion: "17792630"
  uid: 237632ab-fb9a-4c0e-8fe8-4399d79100e6
