# Database Configuration
# Used by: po, agents, airflow

# PostgreSQL
POSTGRES_HOST=7bce9b8c-e602-4ae6-8a44-ad87cc332d96.c9v3nahd0oekcvsra2t0.private.databases.appdomain.cloud
POSTGRES_PORT=32337
POSTGRES_DB=ibmclouddb
POSTGRES_SSL_MODE=verify-full

# Redis
REDIS_HOST=redis-service-test.mmjc-test.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=0

# Milvus
MILVUS_HOST=milvus-mmjc-test.mmjc-test.svc.cluster.local
MILVUS_PORT=19530
