apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: airflow-test
    meta.helm.sh/release-namespace: airflow-test
    prometheus.io/port: "9102"
    prometheus.io/scrape: "true"
  creationTimestamp: "2025-07-14T10:31:38Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: airflow-1.17.0
    component: statsd
    heritage: Helm
    release: airflow-test
    tier: airflow
  name: airflow-test-statsd
  namespace: airflow-test
  resourceVersion: "17792660"
  uid: 7cd78205-afaf-4788-b46c-e3d6b15807a7
spec:
  clusterIP: 172.21.74.70
  clusterIPs:
  - 172.21.74.70
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: statsd-ingest
    port: 9125
    protocol: UDP
    targetPort: 9125
  - name: statsd-scrape
    port: 9102
    protocol: TCP
    targetPort: 9102
  selector:
    component: statsd
    release: airflow-test
    tier: airflow
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
