apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIUN/F3AF9DEgyWn7YysT/fzm5E7EkwDQYJKoZIhvcNAQEL
    BQAwODE2MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1j
    YS0xNzQ2MDE3Nzg4MB4XDTI1MDQzMDEyNTEwMFoXDTMwMDQyOTEyNTEwMFowODE2
    MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1jYS0xNzQ2
    MDE3Nzg4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU/tQwgUVP0T
    gZA3Vqg0tE2PjtCqHqqB7Q4SD4C04J3qdzcs1FwWhV0M9Lfe7NLqh35qQQiZc08a
    9n1BIINR/FyK9ecd5/o0UY6yXgdoFjTTJEAp4kXvV2yeKnIExb3g15a0TaxKrLrF
    bwcOl8kcd4DMZXjCvurlM2R6zhQR5O/Fuve5ZJOlptYuRhQiSvdks0nhbKxiLKj5
    NlUR3q0cIGo+p4UeO/cxS7A71Q4iXC8g/NsOnSCKaQET6SjQk+Td9fSWzckywWnH
    YSvSm4Z2oZtgOwxrJR9IOfkJB7ii4xXZM4g5ssyyW4c5I0hnUf/ZKo2wDX3Sp5vA
    zlIPj0+4hQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUOFC3xhjK5xpD4fqhjWSMuoSffNowDQYJKoZIhvcNAQELBQAD
    ggEBADXOmHml0AVU5wtPNyTHXZXbJOzxxtEGh15VSqQqe0hofLCaG9pQ/43EKBiM
    cFu54R5giVL/945qndBYfcd3NUUIleN7V0da6KJEzD3qpptm9/263qDuP0U7upct
    8kVPyvoAyeHfU02e7z89/kUplHa7Q49hZAzW0yKOLdBtSlU8L+5MALghrT41oK7c
    vqpbsGXkY4UFT/WNccW+4yDv0itNJle1Bq3bHkBREyeeyg/exRVxN3OK2i5qF/b1
    HU0brPxrX9IJEUpWqLdYMBTQqub1lyw8Qi+vdo/6NUI5kBjtAT2spMMO5EGWFrt+
    9tJwjubF15IG+so91TvyL83H/RY=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIUfEeW8eJHwxehMFOxcJrlDlVFf5kwDQYJKoZIhvcNAQEL
    BQAwODE2MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1j
    YS0xNzQ2MDE3Nzg4MB4XDTI1MTAwOTIxNTcwMFoXDTM1MTAwNzIxNTcwMFowODE2
    MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1jYS0xNzQ2
    MDE3Nzg4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU/tQwgUVP0T
    gZA3Vqg0tE2PjtCqHqqB7Q4SD4C04J3qdzcs1FwWhV0M9Lfe7NLqh35qQQiZc08a
    9n1BIINR/FyK9ecd5/o0UY6yXgdoFjTTJEAp4kXvV2yeKnIExb3g15a0TaxKrLrF
    bwcOl8kcd4DMZXjCvurlM2R6zhQR5O/Fuve5ZJOlptYuRhQiSvdks0nhbKxiLKj5
    NlUR3q0cIGo+p4UeO/cxS7A71Q4iXC8g/NsOnSCKaQET6SjQk+Td9fSWzckywWnH
    YSvSm4Z2oZtgOwxrJR9IOfkJB7ii4xXZM4g5ssyyW4c5I0hnUf/ZKo2wDX3Sp5vA
    zlIPj0+4hQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUOFC3xhjK5xpD4fqhjWSMuoSffNowDQYJKoZIhvcNAQELBQAD
    ggEBAHA3VEesGS9skCrDUYUMFrBj937dIw4GaGec12SMuVdICwkK6zMbxIanhonw
    WQLxJ2GzcV2ZkCXICXBBk8rf+65wS2xYegMmjjgIMyvDMy7mNDneRzCYgKBOcehP
    t/gvSGQ71X+BBahuuFmmBR0zmLRoI7Jaon289QBtSkQLz9UT3Dn00zoQHecTgfoR
    Opujmu+qhn0M3rqXK+H2DQhbh3g2ighgZLi14jOG1I2bU9duXnAtWTe8/fE0bMgE
    87x4OAqdi3KfrvtudXD/Ze6h+lHpeJH0HcIfU3Ti0G20wPRX3K7HmQpSyqTXcd3B
    3nDimqUnvUq9Rr8KguwmE8H5C2s=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIUN/F3AF9DEgyWn7YysT/fzm5E7EkwDQYJKoZIhvcNAQEL
    BQAwODE2MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1j
    YS0xNzQ2MDE3Nzg4MB4XDTI1MDQzMDEyNTEwMFoXDTMwMDQyOTEyNTEwMFowODE2
    MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1jYS0xNzQ2
    MDE3Nzg4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU/tQwgUVP0T
    gZA3Vqg0tE2PjtCqHqqB7Q4SD4C04J3qdzcs1FwWhV0M9Lfe7NLqh35qQQiZc08a
    9n1BIINR/FyK9ecd5/o0UY6yXgdoFjTTJEAp4kXvV2yeKnIExb3g15a0TaxKrLrF
    bwcOl8kcd4DMZXjCvurlM2R6zhQR5O/Fuve5ZJOlptYuRhQiSvdks0nhbKxiLKj5
    NlUR3q0cIGo+p4UeO/cxS7A71Q4iXC8g/NsOnSCKaQET6SjQk+Td9fSWzckywWnH
    YSvSm4Z2oZtgOwxrJR9IOfkJB7ii4xXZM4g5ssyyW4c5I0hnUf/ZKo2wDX3Sp5vA
    zlIPj0+4hQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUOFC3xhjK5xpD4fqhjWSMuoSffNowDQYJKoZIhvcNAQELBQAD
    ggEBADXOmHml0AVU5wtPNyTHXZXbJOzxxtEGh15VSqQqe0hofLCaG9pQ/43EKBiM
    cFu54R5giVL/945qndBYfcd3NUUIleN7V0da6KJEzD3qpptm9/263qDuP0U7upct
    8kVPyvoAyeHfU02e7z89/kUplHa7Q49hZAzW0yKOLdBtSlU8L+5MALghrT41oK7c
    vqpbsGXkY4UFT/WNccW+4yDv0itNJle1Bq3bHkBREyeeyg/exRVxN3OK2i5qF/b1
    HU0brPxrX9IJEUpWqLdYMBTQqub1lyw8Qi+vdo/6NUI5kBjtAT2spMMO5EGWFrt+
    9tJwjubF15IG+so91TvyL83H/RY=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIUbQOVR7L6xB1ip1ipcYBGG+W1PocwDQYJKoZIhvcNAQEL
    BQAwODE2MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1j
    YS0xNzQ2MDE3Nzg4MB4XDTI1MTAwOTIxNTcwMFoXDTM1MTAwNzIxNTcwMFowODE2
    MDQGA1UEAxMtZDA5MXJhbWQwcTcwbjZrdG45djAta3ViZXJuZXRlcy1jYS0xNzQ2
    MDE3Nzg4MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU/tQwgUVP0T
    gZA3Vqg0tE2PjtCqHqqB7Q4SD4C04J3qdzcs1FwWhV0M9Lfe7NLqh35qQQiZc08a
    9n1BIINR/FyK9ecd5/o0UY6yXgdoFjTTJEAp4kXvV2yeKnIExb3g15a0TaxKrLrF
    bwcOl8kcd4DMZXjCvurlM2R6zhQR5O/Fuve5ZJOlptYuRhQiSvdks0nhbKxiLKj5
    NlUR3q0cIGo+p4UeO/cxS7A71Q4iXC8g/NsOnSCKaQET6SjQk+Td9fSWzckywWnH
    YSvSm4Z2oZtgOwxrJR9IOfkJB7ii4xXZM4g5ssyyW4c5I0hnUf/ZKo2wDX3Sp5vA
    zlIPj0+4hQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUOFC3xhjK5xpD4fqhjWSMuoSffNowDQYJKoZIhvcNAQELBQAD
    ggEBAA+Bm0c/mu1H09yiDShV6sMii9sPKpvwKQHC6c7VeBVGtg2wtSkuO3bkbsE/
    rBW/ORmlupR5wYFL3CJt3OD4ZhD/Y3vmUigdD5oCMynt1mOmmePA9bYrDzltw8me
    JECBLGS59Qhk3peOSM/pN+LgaP0nWU15WHTF+LamwMTk/XIorTgSLO3DaliaWlZb
    8PlGLajUbypkRRKx8I1iIBgJ39E6iV7nP3YecIUEQnLBZETcl6ZluAZVIKJcICge
    SCOB79n46QJ2/IMRk9YIwvG36vP7antwaJUHT8LKFfbCV5g+eHP1olFDG5BcVJ7z
    CZ+Unel8AVoY0Se6WL9laM3KEcY=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2025-07-14T08:50:28Z"
  name: kube-root-ca.crt
  namespace: airflow-test
  resourceVersion: "47488476"
  uid: e6b8b753-d318-4add-91d9-9fecbcde5f39
